[DEFAULT]
# cropping for herbarium sheets:
#  96 dpi = h: 1728 w: 1152
#  72 dpi = h: 1320 w:  872
# cropping for herbarium sheets:
#  h: 256 w: 768
cropheight = 1728
cropwidth = 1152
randomrotation = 5
batchsize = 3
# split of the total count of GT images
trainsize = 16
testsize = 4
# image height/width
imgheight = 300
imgwidth = 800
trainepochs = 40
labelclasses = 5
